<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductInfoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProductInfoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="ProductInfoModel.Product" />
    <EntitySet Name="ProductDetails" EntityType="ProductInfoModel.ProductDetail" />
    <AssociationSet Name="FK_ProductDetail_Product" Association="ProductInfoModel.FK_ProductDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDetail" EntitySet="ProductDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="imageUrl" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductDetail" Relationship="ProductInfoModel.FK_ProductDetail_Product" FromRole="Product" ToRole="ProductDetail" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="productId" Nullable="false" />
    <Property Type="Int32" Name="number" />
    <Property Type="Decimal" Name="price" Precision="18" Scale="0" />
    <Property Type="String" Name="description" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="companyName" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="ProductInfoModel.FK_ProductDetail_Product" FromRole="ProductDetail" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductDetail_Product">
    <End Type="ProductInfoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="ProductInfoModel.ProductDetail" Role="ProductDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>